AutomaticBauen/AutomaticBauen/Flaechenberechnung.xaml

<Window x:Class="AutomaticBauen.Flaechenberechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticBauen"
        mc:Ignorable="d"
        Title="Flaechenberechnung" Height="533.369" Width="830.823">
    <Grid Margin="0,0,-4,2">
        <Button Content="Fläche hinzufügen" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="138" Height="37" Click="Button_Click_Flaechehinzufuegen"/>
        <Button Content="Fenster-Fläche entfernen" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Width="138" Height="37" RenderTransformOrigin="1.262,0.412"/>
        <Button Content="Berechnung-Fertigstellen" HorizontalAlignment="Left" Margin="534,442,0,0" VerticalAlignment="Top" Width="251" Height="37" Click="Button_Click_Berechnungfertigstellen"/>
        <Button Content="Türe-Fläche entfernen" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="138" Height="37"/>
        <ComboBox x:Name="Combobox_Bereiche" SelectionChanged="comboxselectioneventhandler_bereichauswahl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Margin="20,54,0,0" Height="37" RenderTransformOrigin="0.519,-0.513">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Margin="171,125,42,347" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bezeichnung" Grid.Column="1"  FontSize="14"/>
            <TextBlock Text="Seitenlänge1 [cm]" Grid.Column="3" FontSize="14"/>
            <TextBlock Text="Seitenlänge2 [cm]" Grid.Column="4" FontSize="14"/>
            <TextBlock Text="Fläche [m²]" Grid.Column="6" FontSize="14"/>
        </Grid>

        <ListBox x:Name="ListBox_AnzeigeFlaechen" SelectionChanged="ListBoxselectioneventhandler_Flaechenauswahl" HorizontalAlignment="Left" Height="275" Margin="171,162,0,0" VerticalAlignment="Top" Width="614">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Seite1}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Seite2}" Grid.Column="4"/>
                        <TextBlock Text="{Binding Ergebnis}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Bereich &#xD;&#xA;erstellen" HorizontalAlignment="Left" Margin="702,54,0,0" VerticalAlignment="Top" Width="83" Height="37" Click="Button_Click_NeuerBereich"/>
        <TextBox x:Name="Textbox_Bereichsname" HorizontalAlignment="Left" Height="37" Margin="407,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" RenderTransformOrigin="0.51,1.216"/>
        <Label Content="Name des neuen Bereichs:" HorizontalAlignment="Left" Margin="407,24,0,0" VerticalAlignment="Top" Height="24" Width="264"/>
        <Label Content="Bereich auswählen:" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Height="24" Width="264" RenderTransformOrigin="0.523,-0.81"/>
        <Label x:Name="label_fehlermeldung_neuerBereich" Content="Fehler: " HorizontalAlignment="Left" Margin="407,96,0,0" VerticalAlignment="Top" Height="24" Width="264" Visibility="Hidden"/>

    </Grid>
</Window>
