AutomaticBauen/AutomaticBauen/Neue Flaeche.xaml

<Window x:Class="AutomaticBauen.window_Neue_Flaeche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticBauen"
        mc:Ignorable="d"
        Title="Neue_Flaeche" Height="219.205" Width="445.894">
    <Grid Margin="0,0,2,-1">
        <TextBox x:Name="Textbox_Name" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox_Seite1" PreviewTextInput="Textbox_Seite_Eingabevalidierung" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox_Seite2" PreviewTextInput="Textbox_Seite_Eingabevalidierung" HorizontalAlignment="Left" Height="23" Margin="148,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combobox_Flaechenarten" HorizontalAlignment="Left" Margin="287,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seitenlänge 1 [cm]" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Seitenlänge 2 [cm]" HorizontalAlignment="Left" Margin="148,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Flächentyp" HorizontalAlignment="Left" Margin="287,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezeichnung" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="228,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Abbrechen"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="308,129,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Button_Click_Erstellen"/>
        <Label x:Name="Label_Fehlermeldungname" Content="Fehler: Name existiert! " HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" FontSize="10" />
        <Label x:Name="Label_Meldung" Content="Fläche erfolgreich hinzugefügt! " HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Green" FontSize="10" Width="213"/>
        <Label x:Name="Label_Fehlermeldung" Content="Fehler: Bitte Flächentyp auswählen! " HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" FontSize="10" Width="213"/>
    </Grid>
</Window>
